reporter=tech.grasshopper.extentreports.cucumber.adapter.ExtentCucumberAdapter

# Enable Extent Report (Spark)
extent.reporter.spark.start=true
extent.reporter.spark.out=Spark Report.html
extent.reporter.spark.config=Test Report Config/spark-config.xml

# Enable Cucumber Adapter UI
extent.reporter.cucumber-json.start=true

extent.reporter.pdf.start=false
extent.reporter.pdf.out=PDF Report.pdf

extent.reporter.html.start=true
extent.reporter.html.out=Html Report.html
extent.reporter.html.config=Test Report Config/html-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=./Screenshots/

basefolder.name=Test Reports/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.remove.hooks=true
extent.reporter.html.remove.hooks=true

extent.reporter.spark.vieworder=dashboard,test,tag,category,device,browser,exception,log

systeminfo.TestEngineer=Amirul Hakim
systeminfo.Project=Cucumber Demo Framework