##########  Global Settings ##########
max.timeout.in.seconds=30


##########  Browser Settings    ##########
browser.google.url=https://www.google.com/

# options for browser types are: - chrome - firefox - edge - chromium - ie - safari
browser.type=chrome


##########  Mobile Settings ##########
mobile.server.url=http://127.0.0.1:4723
screenshot= true

mobile.udid=emulator-5554
mobile.platformName=android
mobile.automationName=uiautomator2
mobile.apk=Apk/NotePad.apk
mobile.app.package=com.atomczak.notepat
mobile.app.activity=com.atomczak.notepat.MainActivity
mobile.fullreset=true
mobile.noreset=false

mobile.ios.udid=D4D7EA32-D459-499E-ACE3-0F0C143DCE23
mobile.ios.platformName=iOS
mobile.ios.platformVersion=18.1
mobile.ios.automationName=XCUITest
mobile.ios.bundleId=com.apple.reminders
mobile.ios.ipa=
mobile.ios.fullreset=true
mobile.ios.noreset=false