extent.reporter.spark.start=true
extent.reporter.spark.out=Spark Report.html
extent.reporter.spark.config=Test Report Config/spark-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDF Report.pdf

extent.reporter.html.start=true
extent.reporter.html.out=Html Report.html
extent.reporter.html.config=Test Report Config/html-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=./Screenshots/

basefolder.name=Test Reports/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=Mac OS
systeminfo.TestEngineer=Amirul Hakim
systeminfo.Project=Cucumber Demo Framework

